<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Feedback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/pages/sucesso.css">
        <script src="js/sucesso.js"></script>
    </head>
    <body>
        <header>

            <div class="linha_header">
                <a href="perfil.html"><img class="img" src="img/sample/back_imagem.png" alt="botão de menu"></a>
                <!-- <img class="foto_alunos" src="img/sample/download.João_genérico.jpg" alt="botão de menu"> -->
                <h1 class="linha_nome">
                    Feedback
                </h1>
                <div class="linha_header_2">
                    <img class="mensagens" src="img/sample/download.João_genérico.jpg" alt="botão de menu">
                </div>

            </div>

        </header>
        <main>
            <p style="text-align:center"> Feedback enviado com sucesso! </p>
            
            
            <div class="coluna_itens_2">
                <h1> <a href="index.html" style="text-decoration:none;color:white;">Voltar</a></h1>
            </div>

            <a href="index.html"> <img class="bolinha" src="img/sample/home_button_blue.png" alt="home"></a>
        </main>
    </body>
</html>